N (Back)
01234567890123456
1      /"""\
2      |:::|
3      \:::/
4       |"|
5       |T|
6       |_|
7      // \\
8    _//   \\_

NE
01234567890123456
1      /"""\
2      |:::|
3      \:::/
4       | | /
5       | |@
6       | '^
7       / |
8     _|  Q

E (Side)
01234567890123456
1      /###\
2      |@ #|
3      \   /
4       | |
5    ==@--|
6      ^' |
7      _| |
8     /QQQ|

SE
01234567890123456
1      /"""\
2      |@ @|
3      \ + /
4       |#|
5       |#|@
6       |-'^\
7       | \
8       Q |_

S (Front)
01234567890123456
1      /"""\
2      |@ @|
3      \ + /
4       |#|--o
5       |#|  '
6       |#|
7      // \\
8    _//   \\_

SW
01234567890123456
1       /"""\
2       |:::|
3       \:::/
4      \ | |
5       @| |
6       ^' |
7        / |
8      _|  Q

W
01234567890123456
1       /###\
2       |@ #|
3       \   /
4        | |
5        |-@==
6        |'^
7        |_|_
8        |QQQ\

NW
01234567890123456
1      /"""\
2      |@ @|
3      \ + /
4       |#|
5      @|#|@
6     /^'-|
7      /  |
8     _|  Q











